
<mjml>
  <mj-head>
    <mj-title>Opération Taxe Apprentissage 2024</mj-title>
    <mj-raw>
      <meta name="color-scheme" content="light"></meta>
      <meta name="supported-color-schemes" content="light"></meta>
    </mj-raw>
    <mj-attributes>
      <mj-all Arial="Arial" Helvetica="Helvetica" sans-serif="sans-serif"/>
      <mj-image padding="0" border="none"/>
    </mj-attributes>
    <mj-style>
      .hover:hover td, .hover:hover a{
          background-color: #684092 !important;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#edf2f7">
    <mj-section background-color="#ffffff" padding-bottom="0">
      <mj-column width="250px">
        <mj-image width="100px" src="https://img.mailinblue.com/3403292/images/content_library/original/6631e75e524b5b6d34b88b1b.png" alt="Logo Ecosup Assurance"/>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding-bottom="0">
      <mj-column width="600px" padding="0"> 
        <mj-image width="600px" src="https://i.ibb.co/SQTmQDf/Plan-de-travail-2.jpg" alt="étudiants joyeux en bichromie">       </mj-image>
      </mj-column>
    </mj-section>
    <mj-section background-color="#ffffff" padding="0">
      <mj-group width="450px">
        <mj-column width="40%">
          <mj-image align="right" width="120px" src="https://i.ibb.co/DkTGx9w/Christianjpo25052024.jpg" alt="Christian Annaloro, responsable pédagogique d'Ecosup Campus"/>
        </mj-column>
        <mj-column width="60%">
          <mj-text align="left" padding-bottom="0" font-size="16px" font-weight="700" line-height="20px">Christian <span style="text-transform:uppercase;">Annaloro</span></mj-text>
          <mj-text align="left" padding-top="0" padding-bottom="0" font-size="16px" font-weight="400" line-height="20px">Responsable pédagogique</mj-text>
          <mj-text align="left" padding-top="0" font-size="16px" font-weight="400" line-height="20px">Ecosup Assurance</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section background-color="#ffffff">
      <mj-column width="500px">
        <mj-text align="center" font-size="30px" font-weight="300" line-height="34px" color="#684092">À la recherche de <span style="color:#06CE06;font-weight:600;">futurs talents</span>? Consultez notre <span style="color:#06CE06;font-weight:600;">CV Book</span> !!!</mj-text>
      </mj-column>
      <mj-column width="200px">
        <mj-image width="200px" src="https://i.ibb.co/S6sjgLh/graph062024.png" alt="illustration de curriculum vitae"/>
      </mj-column>
      <mj-column width="300px"> 
        <mj-text font-size="16px" font-weight="400" line-height="20px">Notre <span style="font-weight:600;">CV Book</span> régulièrement actualisé regroupe une <span style="font-weight:600;">sélection d'étudiants</span> ayant réussi leur <span style="font-weight:600;">entretien d'admission</span> dans notre établissement.</mj-text>
        <mj-text font-size="16px" font-weight="400" line-height="20px">Ces étudiants ont choisi l'<span style="font-weight:600;">apprentissage</span> et préparent soit un <span style="font-weight:600;">BTS Assurance</span>, soit un <span style="font-weight:600;">Bachelor Chargé(e) de Clientèles en Assurance et Banque</span>.</mj-text>
      </mj-column>
      <mj-column width="300px">
        <mj-text font-size="16px" font-weight="400" line-height="20px">Déterminés, ils sont prêts à s'engager dans les <span style="font-weight:600;">métiers de l'Assurance et de la Banque</span>. À vous de repérer vos <span style="font-weight:600">futurs collaborateurs</span> !</mj-text>
      </mj-column>
      <mj-column width="200px">
        <mj-image width="200px" src="https://i.ibb.co/VWS1Sfq/graph02-062024.png" alt="illustration de contrat signé"/>
      </mj-column>
      <mj-column width="260px">
        <mj-button background-color="#BA4995" font-size="16px" line-height="20px" font-weight="500" inner-padding="8px 16px" border-radius="25px" css-class="hover" href="https://ecosup-assurance.fr/cv-book">Je télécharge</mj-button>
        <mj-text font-size="16px" font-weight="400" line-height="20px" container-background-color="#dadada">code pour accéder au CV Book : <span style="font-weight:700">CVBook062024</span></mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-bottom="0">
      <mj-column width="450px">
        <mj-text font-size="16px" line-height="20px" font-weight="700" text-transform="uppercase" padding-bottom="0">taxe d'apprentissage 2024</mj-text>
        <mj-text font-size="28px" line-height="32px" font-weight="400" padding-top="0">Donnez du sens à votre taxe d'apprentissage</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="0">
      <mj-column width="500px">
        <mj-text font-size="16px" line-height="20px" font-weight="400" color="#2D3748" align="left" padding-bottom="0">Contribution obligatoire, la <span style="font-weight:500">taxe d'apprentissage</span> offre la liberté... celle de choisir l'organisme de formation que votre entreprise souhaite soutenir. <span style="font-weight:500;">Vous avez la main !</span></mj-text>
        <mj-text font-size="16px" line-height="20px" font-weight="400" color="#2D3748" align="left" padding-top="0">Alors, donnez du sens à votre contribution, optez pour <span style="font-weight:500;text-transform:uppercase;color:#93278F;">Ecosup Assurance</span> - code UAI <span style="font-weight:500;color:#93278F;">0595877T</span>.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="0">
      <mj-column width="450px">
        <mj-button background-color="#BA4995" font-size="14px" line-height="16px" font-weight="400" inner-padding="12px 24px" border-radius="25px" css-class="hover" href="https://employeurs.soltea.education.gouv.fr/idp/ta5/oauth/authorize?provider=netentreprise&amp;target=employeur&amp;response_type=code&amp;client_id=819066ca-4142-4050-bc4e-94442482ef27&amp;state=SnJYenpYbEV6bU8yQUF2YmtTNUxEVUlGOFZBX3RSaldPc2NEcU1seURiSmJj&amp;redirect_uri=https:%2F%2Femployeurs.soltea.education.gouv.fr%2Fespace-prive%2F&amp;scope=openid%20profile%20TA5_READ%20TA5_WRITE&amp;code_challenge=coOv530E3CTK6ajNlby303D839rM0nJcsBZmj_PKOi0&amp;code_challenge_method=S256&amp;nonce=SnJYenpYbEV6bU8yQUF2YmtTNUxEVUlGOFZBX3RSaldPc2NEcU1seURiSmJj">Versement Taxe Apprentissage       </mj-button>
      </mj-column>
    </mj-section>
    <mj-section background-color="#dce6ef" padding-bottom="0">
      <mj-column width="240px">
        <mj-image width="120px" alt="logo Ecosup-Campus" src="https://img.mailinblue.com/3403292/images/content_library/original/660d606e373b24d832a39719.png"/>
        <mj-text font-size="12px" line-height="16px" font-weight="400" color="#2D3748" align="center" padding-top="0" padding-bottom="0">
          <div>17 place Charles et Albert Roussel</div>
          <div style="text-transform:uppercase">tourcoing</div>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section background-color="#dce6ef">
      <mj-column width="380px">
        <mj-social inner-padding="0 15px" icon-size="25px" mode="horizontal">
          <mj-social-element alt="icon Linkedin" src="https://img.mailinblue.com/3403292/images/content_library/original/660d6047d0d41f3120a8cdec.png" href="https://fr.linkedin.com/company/ecosup-campus"></mj-social-element>
          <mj-social-element alt="icon Facebook" src="https://img.mailinblue.com/3403292/images/content_library/original/660d604fd0d41f3120a8cdf5.png" href="https://www.facebook.com/EcosupAssurance"></mj-social-element>
          <mj-social-element alt="icon Instagram" src="https://img.mailinblue.com/3403292/images/content_library/original/660d605a373b24d832a3970d.png" href="https://www.instagram.com/ecosup.campus"></mj-social-element>
          <mj-social-element alt="icon Youtube" src="https://img.mailinblue.com/3403292/images/content_library/original/660d60657236a3846ef846ba.png" href="https://www.youtube.com/@EcoSupAssurance"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section background-color="#dce6ef">
      <mj-column width="380px">
        <mj-text font-size="12px" line-height="16px" font-weight="400" color="#2D3748" align="center" padding-top="0" padding-bottom="0">
          <div>Pour être sûr(e) de recevoir nos communications, ajoutez <a style="text-decoration:none;color:#2D3748;" href="mailto:contact@ecosup-campus.fr">contact@ecosup-campus.fr</a> dans votre carnet d'adresses.</div>
          <div><a style="text-decoration:none;color:#BA4995;" href="{{ mirror }}">Afficher dans votre navigateur web.</a></div>
          <div><a style="text-decoration:none;color:#BA4995;text-transform:uppercase" href="{{ unsubscribe }}">se désinscrire.</a></div>
        </mj-text>
        <mj-spacer height="30px"></mj-spacer>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>